<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #f2f2f2;
      }

      div {
        width: 320px;
        background: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      h1 {
        color: #1f314f;
        font-family: "Outfit", sans-serif;
        font-style: Bold;
        font-size: 22px;
        margin-left: 16px;
        margin-right: 16px;
        text-align: center;
      }

      p {
        color: #7d889e;
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-size: 15px;
        margin-left: 32px;
        margin-right: 32px;
        text-align: center;
      }

      .grid {
        display: grid;
        place-items: center;
        padding-top: 152px;
        padding-right: 560px;
        padding-left: 560px;
        padding-bottom: 151px;
      }
    </style>
  </head>

  <body>
    <article class="grid">
      <div>
        <img src="image-qr-code.png" />

        <h1>
          Improve your front-end skills by building projects
        </h1>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </article>
  </body>
</html>
